{
  "name": "deeheber-readme",
  "version": "1.0.0",
  "scripts": {
    "scrape": "node update-readme.js"
  },
  "dependencies": {
    "rss-parser": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeheber/deeheber.git"
  },
  "license": "ISC"
}
